1번 문제
- if (first.score > second.score )
- else if (first.score < second.score)
- strcpy(students[i].name, names[i])
- students[i].score = scores[i]
- student[K - 1].name;

2번 문제
- len - strlen(str)
- binaryA[i] != binaryB[i]

3번 문제 (strncpy, strcpy 에 대해 공부필요)
- func_b(expression)
- func_c(expression, exp_index)
- func_a(numbers.first_num, numbers.second_num, expression[exp_index])

4번 문제
- if(!(num % 10)) answer = num + 1;

5번 문제
bool visited[n][n]; int board[n][n];
int num = 0, dx[] = { 1,0,-1,0 }, dy[] = { 0,1,0,-1 };
int nx, ny, cx = 0, cy = 0
for (int i = 0; i < 4; i++)
{
    nx = cx + dx[i], ny = cy + dy[i];
    if(nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
    else {
        if(visited[ny][nx]) { 
            if(i == 3) i = 0; continue;
            else if(!i) break; 
        }
    }    
    board[ny][nx] = num, num++, cx = nx, cy = ny;      
}

for (int i = 0; i < n; i++) answer += board[i][i];

6번 문제 (아스키 변환법을 공부하자)
int cx = (int)pos[0] - 64, cy = atoi(pos[1]);
int dx[] = {-1,-2,-2,-1,1,2,2,1};
int dy[] = {-2,-1,1,2,2,1,-1,-2};
for (int i = 0; i < 8; i++) {
    nx = cx + dx[i], ny = cy + dy[i];
    if(nx < 1 || nx > 8 || ny < 1 || ny > 8) continue;
    else answer++; 
}

7번 문제
- arrA_idx < arrA_len && arrB_idx < arrB_len
- arrA_idx < arrA_len
- arrB_idx < arrB_len

8번 문제
- 마지막 2중 포문의 answer[idx] = vote_counter[i] - > i로 변경

9번 문제
- else cnt = cnt - 1; -> else if(cnt) cnt -= 1; 로 수정

10번문제
- 